1555892158450	Rename package 'com.ssaga.human.controller'
1555892167003	Rename package 'com.ssaga.babzyee.controller'
1555892173015	Rename package 'com.ssaga.human.dao'
1555892181032	Rename package 'com.ssaga.human.dto'
1555892186502	Rename package 'com.ssaga.human.service'
1555892304705	Rename package 'com.ssaga.human'
1555892919769	Rename package 'com.babzyee.controller'
1556157992214	Copy file
1556158103327	Rename resource 'UserForm.jsp'
1556158107224	Rename resource 'UserFormUpd.jsp'
1556159431253	Rename type 'MongoUserImpl'
1556159668857	Rename type 'MongoUser'
1556159808925	Delete element
1556159997814	Delete element
