1555295229019	Rename resource 'tables.html'
1555295552001	Copy file
1555295771172	Delete element
1555296570984	Rename resource 'table.jsp'
1555297339187	Rename resource 'EmpTable.jsp'
1555304246034	Rename resource 'empTable.jsp'
1555310997630	Copy file
1555311009444	Rename resource 'forms2.html'
1555311216471	Copy file
1555311391083	Delete element
1555384471522	Rename resource 'frmViewEmp.jsp'
1555384740224	Rename resource 'viewEmp.jsp'
1555390817023	Rename resource 'frmUpdEmp.jsp'
1555390821643	Rename resource 'f0rmUpdEmp.jsp'
1555390846029	Rename resource 'formAddEmp.jsp'
1555390960380	Rename resource 'frmAddEmp.jsp'
1555391321535	Rename resource 'formAddEmp.jsp'
1555391364787	Rename resource 'formViewEmp.jsp'
1555391372402	Rename resource 'formUpdEmp.jsp'
1555477580485	Copy file
1555477819203	Rename resource 'index2.jsp'
1555477827057	Copy file
1555477840804	Move file
1555477886976	Copy file
1555477982243	Rename resource 'head.jsp'
1555478034527	Move file
1555478039751	Rename resource 'nav.jsp'
1555478225216	Delete element
1555482116206	Delete element
