jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.url=ENC(iuU1fvQzaXsd8/dH1x2xKkEP3pdTOrsHSUs2jl+F5hqrZayY5ylWNsiuC3u+Glbj)
jdbc.username=ENC(gpiaTEfCE9fWAU92yIIDYw==)
jdbc.password=ENC(/E8YQ3S9dEy7buZrzr7HPfw3sNR7hpfL)