1557193316719	Delete resource 'human'
1557193531734	Delete resource 'human'
1557274589377	Delete resource 'human'
1557276530293	Delete resource '8.5_SpringThymeleaf'
1557281380149	Delete resource 'ex02'
1557298479364	Delete resource 'BBS'
1557299821869	Delete resource 'BBS'
1557360931505	Delete resource 'human_v01'
1557363161590	Delete resource 'humanManagement'
1557365357908	Delete resource 'jBBS'
1557369815709	Delete resource 'BBS'
1557370017326	Delete resource 'ex02'
1557376225130	Delete resource 'ex02'
1557378002374	Copy compilation units
1557378032510	Copy compilation units
1557378470045	Delete resource 'BBS'
1557378531565	Delete resource 'sample'
1557387298629	Copy compilation units
1557387302041	Copy compilation units
1557447206166	Delete resource 'jex05'
1557452728714	Delete resource 'BBS'
