jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.url=ENC(+dnJPlxQU3R8fcQBFOKBPIY6M+7apLJEszAXuHI1dBGMMWO/MF3cTjYfkCKqz2vD)
jdbc.username=ENC(eJiw0FP8cUlrJEOcoPidkQ==)
jdbc.password=ENC(miCyWa/a+1aOURsq1//Sm9tHTHQEOzzN)