1557283861967	Rename package 'com.coderby.myapp.hr.dao'
1557370293017	Copy file
1557370349635	Rename resource 'home.jsp'
1557370353660	Rename resource 'home3.jsp'
1557370387629	Rename resource 'home.jsp'
1557370396645	Rename resource 'home2.jsp'
1557371005616	Copy file
1557371026404	Delete element
1557371029131	Copy file
1557371450909	Delete element
1557371453564	Copy file
1557371526425	Rename resource 'header.jsp'
1557371542519	Rename resource 'header22.jsp'
1557371548960	Rename resource 'header2.jsp'
1557371627402	Delete element
1557371835592	Copy file
1557371870534	Delete element
1557371978572	Move file
1557372161872	Move file
1557372545996	Copy file
1557372562949	Rename resource 'home.jsp'
1557372566158	Rename resource 'list.jsp'
1557373076750	Delete element
1557373122969	Delete element
1557373133535	Move packages
1557373327538	Delete element
1557373403350	Delete element
1557373414458	Delete element
1557387269370	Copy file
1557387313617	Copy folders
1557387346250	Copy folders
