1554952813996	Delete elements
1554952818648	Delete elements
1554952829179	Move folder
1554953030167	Rename resource 'index.html'
1554953314019	Rename resource 'index.html'
1554954418355	Move folder
1554959933265	Rename resource 'login.html'
1554965695981	Rename type 'Payservice'
1555035851243	Delete element
1555040983796	Delete element
1555041100048	Delete element
1555044954241	Move file
1555044968718	Delete element
1555046400024	Move file
1555046403685	Delete element
1555046415648	Move file
1555047165887	Move file
1555047275765	Delete element
