1557296427483	Delete element
1557296502458	Delete element
1557296777792	Delete element
1557296968395	Delete element
1557297839398	Delete element
1557367153768	Delete element
1557368083452	Delete element
1557368148804	Delete element
1557369426523	Delete elements
1557369439181	Delete element
1557377489957	Rename package 'com.busanit.controller'
1557377911728	Delete element
1557377925485	Delete element
1557380801704	Rename package 'com.busan.bbs'
1557380911798	Rename package 'com.busan.bbs'
1557380918747	Delete element
1557382070018	Delete element
1557382204714	Delete element
1557382673678	Delete element
1557382852541	Move compilation unit
1557383920979	Copy compilation unit
1557384390989	Delete element
1557384678030	Delete element
1557385133374	Move compilation unit
1557385206945	Rename package 'com.busanit.bbs.domain'
1557385777415	Rename resource 'TimeMapper.xml'
1557386489352	Delete element
1557387687273	Copy file
1557387762997	Rename resource 'home.jsp'
1557387767178	Rename resource 'home2.jsp'
1557388093625	Delete element
1557388841075	Rename type 'HomeController'
1557389749854	Rename type 'BoardController'
1557389922696	Delete element
1557390236959	Delete element
1557390250365	Delete element
1557390270344	Rename type 'HomeController'
1557390320967	Delete element
1557447806217	Delete element
